<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Web Page Design</title>

        <style>
            body {
                background-color: lightblue;
            }

            h1 {
                text-align: center;
                color: blue;
            }

            p {
                color: red;
            }

            h2 {
                color: orange;
            }

            #contenth2 {
                font-style: italic;
            }

            .boldpara {
                font-weight: bold;
            }

            /*a:link{

            }

            a:visited{

            }

            a:active {

            }

            a:hover{

            }
            */
        </style>
    </head>
    <body>
        <nav>
            <a href="content.htm">Content</a>
            <a href="#ideasection">Idea</a>
            <a href="#contentsection">Content</a>
            <header>
            <a href="index.html">Index Home</a>
            <a href=""Home></a>
        </nav>
        <h1>Web Page Design</h1>
    </header>
        <section id="ideasection">
        <h2 id="ideah2">The Idea</h2>

            <p class="boldpara">Okay, so you have an idea for a website or an assignment due for Business Web Technologies.
            You want to make it look professional and easy to use.</p>
            <p> What is the first thing you need to work on?</p>
        </section>

        <section id="contentsection">
        <h2 id="contenth2">Content</h2>

            <p class="boldpara"> <em>Content</em> is the most important element of a website. Written content, makes up for
            more than 90% of the Web</p>

            <p class="boldpara">The aim of design is to enhance the presentation of the content! Styling content
            will go a long way. </p>

            <img src="HTML5.png" alt="HTML Tags">
            <p xmlns:cc="http://creativecommons.org/ns#" >This work is marked with <a href="http://creativecommons.org/publicdomain/zero/1.0?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1"></a></p>

           


            <p><a href="https://www.wikipedia.org/">Wikipedia</a></p>

            Source: Wikipedia
        </section>  
        <footer>
            Address: Moka
            Telephone: 4812000
        </footer>
        
    </body>
</html>